VITE_SUPABASE_PROJECT_ID="mytnphpqdkkwoczkxfci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dG5waHBxZGtrd29jemt4ZmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDQ2NzksImV4cCI6MjA3NTEyMDY3OX0.F7x5IP6UkQM-im7NZFw5ChMSa1i2gnOPe7mXVfG84bw"
VITE_SUPABASE_URL="https://mytnphpqdkkwoczkxfci.supabase.co"
